# Lore

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  icons_launcher.yaml  pubspec.yaml  settings.gradle.kts
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lore/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/blakebarrett/lore/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/resources/: compose-multiplatform.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/blakebarrett/: ArtifactView.kt  DTOs.kt  Discourse.kt
composeApp/src/desktopMain/kotlin/com/blakebarrett/extensions/: FileDrop.desktop.kt  TextDrop.desktop.kt  md5sumExtensions.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: add_comment_widget.dart  analytics_collector.dart  artifact.dart  artifact_details.dart  auth_widget.dart  comment_section.dart  comment_widget.dart  conversation_list.dart  drawer_view_widget.dart  drawer_widget.dart  file_drop_handlers.dart  firebase_options.dart  lore_api.dart  lore_app.dart  lore_app_bar.dart  main.dart  md5_utils.dart  remark.dart  remark_entry_widget.dart  remark_list_widget.dart  remark_widget.dart
lib/l10n/: app_en.arb
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: firebase_app_id_file.json
macos/Runner/: AppDelegate.swift  Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Base.lproj/: MainMenu.xib
macos/Runner/Configs/: AppInfo.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/com/blakebarrett/lore/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/commonMain/kotlin/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
test/: auth_widget_test.dart  comment_area_test.dart  drawer_view_widget_test.dart  drawer_widget_test.dart  lore_app_bar_test.dart  md5_utils_test.dart  remarks_area_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp  win32_window.cpp  win32_window.h
winuwp/: CMakeLists.txt
winuwp/runner_uwp/: CMakeLists.txt
